<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>BEAUTY STATION EMAIL TEMPLATE</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
  font-family: sans-serif !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
    <style type="text/css">
        /* Media Queries */
        @media screen and (max-width: 600px) {
          .button-td {
            font-size: 10px;
          }
          
      }
    </style>

    </head>
    <body bgcolor="#ffffff" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
          <center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <table align="center" width="800" class="email-container">
              <tr>
                <td style="padding-top: 20px; text-align: center">
                  <img src="https://cdn.rawgit.com/christianemmanuel/email_template/gh-pages/logo.png" width="300" height="70" alt="alt_text" border="0">
                </td>
              </tr>
            </table>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="800" class="email-container">

            <!-- HERO : BEGIN -->
              <tr>
                <td dir="auto" align="center" valign="top" width="100%" style="padding: 10px;background-color: #f1b2b3;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="100%" class="stack-column-center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td dir="auto" valign="top" style="font-size: 15px; mso-height-rule: exactly; line-height: 1.5em; text-align: center;background: #f1b2b3; color: #ffffff;" class="center-on-narrow">
                              DISCOVER A BEAUTIFUL WAY TO EARN
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
              <!-- HERO : END --> 

              <!-- NAVBAR : BEGIN -->
            <tr>
                <td dir="auto" align="center" valign="top" width="100%" style="padding: 15px 10px;line-height: 1.35em;background-color: #ffffff;font-size: 15px;text-align: center;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>

                      <td style="text-align: center;">
                        <a href="http://www.google.com" style="background: #ffffff;border: 2px solid #6e6d72;padding: 9px 16px;color: #6e6d72; font-family: sans-serif; font-size: 12px; line-height: 1.35em; text-align: center; text-decoration: none; display: inline-block; border-radius: 30px; font-weight: bold;margin: 0 7px;" class="button-a"> 
                              <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->DISCOVER<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>

                        <a href="http://www.google.com" style="background: #ffffff;border: 2px solid #6e6d72;padding: 9px 16px;color: #6e6d72; font-family: sans-serif; font-size: 12px; line-height: 1.35em; text-align: center; text-decoration: none; display: inline-block; border-radius: 30px; font-weight: bold;margin: 0 7px;" class="button-a"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->BE OUR PARTNER<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>

                        <a href="http://www.google.com" style="background: #ffffff;border: 2px solid #6e6d72;padding: 9px 16px;color: #6e6d72; font-family: sans-serif; font-size: 12px; line-height: 1.35em; text-align: center; text-decoration: none; display: inline-block; border-radius: 30px; font-weight: bold;margin: 0 7px;" class="button-a"> 
                        <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->SHOP<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                      </td>
                      
                    </tr>
                  </table>
                </td>
              </tr>
            <!-- NAVBAR : END --> 
              
              <!-- START FOR MAIN CONTAINER -->
              <!-- background="https://cdn.rawgit.com/christianemmanuel/email_template/gh-pages/spark_bg1.jpg" -->
              <tr>
                <td dir="ltr" align="center" valign="top" width="100%">
                  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                    <tbody>
                      <tr>
                        <td dir="auto" align="center" valign="top" width="100%" bgcolor="#f9f7f8" background="https://cdn.rawgit.com/christianemmanuel/email_template/gh-pages/bg-template3.jpg" style="padding: 140px 0;background-repeat: no-repeat;">

                          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                            <tbody>


                              <!-- WELCOME : BEGIN -->
                              <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="font-family: sans-serif;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                      <td width="100%" class="stack-column-center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td dir="auto" valign="middle" style="text-align: center;font-size: 29px;color:#fa9394;vertical-align: middle;">
                                            <img src="https://cdn.rawgit.com/christianemmanuel/email_template/gh-pages/welcome.jpg" alt="alt_text" width="340" height="62" border="0">
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- WELCOME : END --> 

                              <!-- HELLO : BEGIN -->
                              <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="font-family: sans-serif;padding: 25px 10px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td width="100%" class="stack-column-center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                        <td dir="auto" valign="middle" style="text-align: center; font-size: 16px; color: #313131;vertical-align: middle;padding: 17px 40px; line-height: 1.3em;">
                                          You have been invited to be a part of our growing beauty station community. <br><br>
                                          Click here <a href="#" style="text-decoration: underline;color:#313131;">(sign up link)</a> to get started <br><br>
                                          We are excited for you to experience wide variety of skin care products at your own  <br> convenience and the opportunities ahead.
                                        </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- HELLO : END --> 

                              <tr>
                                <td dir="ltr" align="center" valign="top" width="100%" style="font-family: sans-serif;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    <td class="stack-column-center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                        <td dir="auto" valign="top" style="text-align: center;font-size: 14px;color: #3e3e3e;padding: 40px 0 30px 0;">
                                          Sincerely yours,
                                        </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="stack-column-center">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                        <td dir="auto" valign="top" style="text-align: center;font-size: 27px;color:#fa9394;">
                                         <img src="https://cdn.rawgit.com/christianemmanuel/email_template/gh-pages/bella.png" width="100" alt="alt_text" border="0">
                                        </td>
                                      </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  </table>
                                </td>
                              </tr>

                              
                            </tbody>
                          </table>

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <!-- SEPARATOR -->
              <tr>
                <td class="stack-column-center">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td dir="auto" valign="top" style="text-align: center;font-size: 27px;color:#fa9394;">
                     <div style="position: relative;height: 2px;background: #6e6e70;margin: 30px auto;margin-bottom: 0;max-width: 75%;"></div>
                    </td>
                  </tr>
                  </table>
                </td>
              </tr>
              <!-- SEPARATOR -->

              <tr>
                <td dir="auto" align="center" valign="top" width="100%" style="text-align:center;background-color: #ffffff;padding-top: 20px">
                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tbody>
                      <tr>
                        <td style="border-radius: 30px;text-align: center;" class="button-td">
                          <a href="http://www.google.com" style="margin:0 3px;line-height: 1em;text-decoration: none;display: inline-block;border-radius: 50px;width: 32px;background: url('https://raw.githubusercontent.com/christianemmanuel/email_template/gh-pages/icon-1.png');height: 32px;background-size: 32px;" class="button-a">
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                          </a>

                          <a href="http://www.google.com" style="margin:0 3px;line-height: 1;text-decoration: none;display: inline-block;border-radius: 50px;width: 32px;background: url('https://raw.githubusercontent.com/christianemmanuel/email_template/gh-pages/icon-2.png');height: 32px;background-size: 32px;" class="button-a">
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                          </a>

                          <a href="http://www.google.com" style="margin:0 3px;line-height: 1;text-decoration: none;display: inline-block;border-radius: 50px;width: 32px;background: url('https://raw.githubusercontent.com/christianemmanuel/email_template/gh-pages/icon-3.png');height: 32px;background-size: 32px;" class="button-a">
                          <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                          </a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

              <tr>
                <td style="background: #ffffff;padding: 20px 10px 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height: 1.35em; text-align: center; color: #888888;">
                  Beauty Station is a registered brand of <br> Dermaprime Medspa Inc., Unit 3 Mayflower Bldg., 88 United St. Greenfield District, Mandaluyong City
                  <br><br>
                  <span style="color:#888888;">2018 I All rights reserved</span>
                </td>
              </tr>

            <!-- NAVBAR : END --> 
            </table> <!-- Email Body : END -->
          </center>
        </td>
      </tr>
    </table>
</body>
</html>
